<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>yahoo.yinst.JuteRc</groupId>
    <artifactId>JuteRc</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>JuteRc</name>
    <description>jute rc/description</description>
    <url></url>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>0.20.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>0.8.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.0.4</version>
        </dependency>
        <dependency>
        <groupId>org.apache.commons</groupId>
          <artifactId>commons-cli</artifactId>
          <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.1</version>
          <type>jar</type>
          <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
      <repository>
        <id>Apache Nexus</id>
        <name>Nexus repository</name>
        <url>https://repository.apache.org/content/groups/snapshots-group/</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
      <repository>
        <id>dist</id>
        <url>http://ymaven.corp.yahoo.com:9999/repository/public</url>
      </repository>
    </repositories>

    <build>
      <finalName>JuteRc</finalName>
      <directory>${project.basedir}/target</directory>
      <outputDirectory>${project.build.directory}/classes</outputDirectory>
      <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
      <sourceDirectory>${project.basedir}/src/java/ </sourceDirectory>
      <testSourceDirectory>${project.basedir}/src/test/ </testSourceDirectory>

      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

  <plugin>
    <artifactId>maven-clean-plugin</artifactId>
    <version>2.4.1</version>
    <configuration>
      <filesets>
        <fileset>
          <directory>com</directory>
          <includes>
            <include>**</include>
            <include>**</include>
          </includes>
          <followSymlinks>false</followSymlinks>
        </fileset>
      </filesets>
    </configuration>
  </plugin>

    </plugins>

    </build>
</project>
